# jcr-services

./: .gitignore  pom.xml  release.properties
exo-jcr-services/src/main/java/org/exoplatform/services/jcr/ext/artifact/: CRCGenerator.java
exo-jcr-services/src/main/java/org/exoplatform/services/jcr/ext/audit/: AuditService.java  RemoveAuditableAction.java
exo-jcr-services/src/main/java/org/exoplatform/services/jcr/ext/organization/: MembershipImpl.java  UserImpl.java  UserProfileImpl.java
exo-jcr-services/src/test/java/org/exoplatform/services/jcr/ext/: BaseStandaloneTest.java
exo-jcr-services/src/test/java/org/exoplatform/services/jcr/ext/organization/: TestOrganizationService.java
patch/1.12.11-GA/JCR-1671/: JCR-1671.patch
patch/1.12.11-GA/JCR-1672/: JCR-1672.patch  readme.txt
patch/1.12.12-GA/JCR-1701/: JCR-1701.patch
patch/1.12.12-GA/JCR-1709/: JCR-1709.patch
src/main/java/conf/: ext-nodetypes-config.xml  jcr-audit-nodetypes.xml  organization-nodetypes-1.15.xml  organization-nodetypes.xml
src/main/java/conf/portal/: configuration.xml
src/main/java/org/exoplatform/services/jcr/ext/artifact/: ArtifactDescriptor.java  ArtifactManagingService.java  ArtifactManagingServiceImpl.java  DefaultFileFilter.java  FolderDescriptor.java  MavenFileFilter.java
src/main/java/org/exoplatform/services/jcr/ext/artifact/rest/: ArtifactStructureCorrector.java  RESTArtifactLoaderService.java
src/main/java/org/exoplatform/services/jcr/ext/audit/: AddAuditableAction.java  AuditAction.java  AuditRecord.java  AuditService.java  AuditServiceImpl.java  RemoveAuditableAction.java  RemoveAuditableVisitor.java
src/main/java/org/exoplatform/services/jcr/ext/organization/: CommonHandler.java  GroupHandlerImpl.java  GroupImpl.java  JCRCacheHandler.java  JCROrganizationServiceImpl.java  JCRUserListAccess.java  MembershipHandlerImpl.java  MembershipImpl.java  MembershipTypeHandlerImpl.java  MembershipTypeImpl.java  MigrationTool.java  OrganizationServiceException.java  SimpleJCRUserListAccess.java  UserByGroupJCRUserListAccess.java  UserByQueryJCRUserListAccess.java  UserHandlerImpl.java  UserImpl.java  UserProfileHandlerImpl.java  UserProfileImpl.java  Utils.java
src/main/wikbook/en/en-US/: auditing.wiki  organization-service.wiki
src/test/java/conf/standalone/: test-configuration.xml  test-jcr-ext-config.xml
src/test/java/org/exoplatform/services/jcr/ext/: BaseStandaloneTest.java
src/test/java/org/exoplatform/services/jcr/ext/audit/: AuditServiceTest.java  AuditVersionableTest.java
src/test/java/org/exoplatform/services/jcr/ext/organization/: AbstractOrganizationServiceTest.java  JCROrgServiceTest.java  TestGroupHandlerImpl.java  TestGroupImpl.java  TestMembershipHandlerImpl.java  TestMembershipImpl.java  TestMembershipTypeHandlerImpl.java  TestMigrationTool.java  TestMultipleRepositories.java  TestOrganizationService.java  TestUserHandlerImpl.java  TestUserProfileHandlerImpl.java  TesterJCROrgService.java
src/test/resources/conf/test/: nodetypes-ext-test.xml
trunk/: pom.xml  test.cmd
trunk/src/main/java/org/exoplatform/services/jcr/ext/artifact/: ArtifactManagingServiceImpl.java  Descriptor.java  SearchCriteria.java
trunk/src/main/java/org/exoplatform/services/jcr/ext/artifact/rest/: RESTArtifactLoaderService.java
trunk/src/main/java/org/exoplatform/services/jcr/ext/audit/: AuditRecord.java  AuditServiceImpl.java
trunk/src/main/java/org/exoplatform/services/jcr/ext/organization/: JCRCacheHandler.java  MembershipHandlerImpl.java  OrganizationServiceException.java  SimpleJCRUserListAccess.java  UserByQueryJCRUserListAccess.java  UserHandlerImpl.java  UserImpl.java
trunk/src/main/wikbook/en/en-US/: auditing.wiki
trunk/src/test/java/conf/standalone/: test-jcr-ext-config.xml
trunk/src/test/java/org/exoplatform/services/jcr/ext/: BaseStandaloneTest.java
trunk/src/test/java/org/exoplatform/services/jcr/ext/organization/: TestUserImpl.java
trunk/src/test/resources/: test.policy
trunk/src/test/resources/conf/test/: nodetypes-ext-test.xml
