<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.exoplatform</groupId>
    <artifactId>exo.parent</artifactId>
    <version>7</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>exo-jcr-services</artifactId>
  <version>1.12.5-GA-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>eXo JCR :: Ext :: Services</name>
  <url>http://www.exoplatform.org</url>
  <description>eXo JCR Ext Services</description>
  
  <scm>
    <connection>scm:svn:http://svn.exoplatform.org/projects/jcr-services/branches/1.12.5-GA_REL</connection>
    <developerConnection>scm:svn:http://svn.exoplatform.org/projects/jcr-services/branches/1.12.5-GA_REL</developerConnection>
    <url>http://fisheye.exoplatform.org/browse/projects/jcr-services/branches/1.12.5-GA_REL</url>
  </scm>
  
  <dependencies>
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.core</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xerces</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.core</groupId>
      <artifactId>exo.core.component.script.groovy</artifactId>
      <version>${org.exoplatform.core.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.rest.core</artifactId>
      <version>${org.exoplatform.ws.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.rest.ext</artifactId>
      <version>${org.exoplatform.ws.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.exoplatform.ws</groupId>
      <artifactId>exo.ws.commons</artifactId>
      <version>${org.exoplatform.ws.version}</version>
      <scope>compile</scope>
    </dependency>        
    <dependency>
      <groupId>org.exoplatform.jcr</groupId>
      <artifactId>exo.jcr.component.ext</artifactId>
      <version>${org.exoplatform.jcr.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.8</version>         
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>commons-chain</groupId>
      <artifactId>commons-chain</artifactId>
      <version>1.0</version>
      <scope>compile</scope>
    </dependency>    
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jgroups</groupId>
      <artifactId>jgroups</artifactId>
      <version>2.5.2</version>
      <scope>compile</scope>
    </dependency>    
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
      <scope>test</scope>
    </dependency> 
    <dependency>
      <groupId>org.wikbook</groupId>
      <artifactId>wikbook.docbkxstyle</artifactId>
      <version>${wikbook.version}</version>
    </dependency>     
  </dependencies>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <outputDirectory>target/classes</outputDirectory>
    <testSourceDirectory>src/test/java</testSourceDirectory>
    <testOutputDirectory>target/test-classes</testOutputDirectory>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.html</include>
          <include>**/*.css</include>
        </includes>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <includes>
          <include>**/*.properties</include>
          <include>**/*.xml</include>
          <include>login.conf</include>
        </includes>
      </testResource>
      <testResource>
        <directory>src/test/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </testResource>
    </testResources>
    <plugins>
    <!-- copy images to wikbook src -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>prepare</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${wikbook.target}/src/resources/images</outputDirectory>
              <resources>
                <resource>
                  <directory>src/main/wikbook/images</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- The wikbook maven plugin generates the docbook document from the wiki source -->
      <plugin>
        <groupId>org.wikbook</groupId>
        <artifactId>wikbook.maven</artifactId>
        <version>${wikbook.version}</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>transform</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>${wikbook.source}/en/en-US</sourceDirectory>
          <sourceFileName>book.wiki</sourceFileName>
          <destinationDirectory>${wikbook.target}/src</destinationDirectory>
          <destinationFileName>index.xml</destinationFileName>

          <emitDoctype>false</emitDoctype>
          <beforeBookBodyXML><![CDATA[<xi:include href="bookinfo.ext" xmlns:xi="http://www.w3.org/2001/XInclude" />]]></beforeBookBodyXML>
          <validationMode>lax</validationMode>
          <syntaxId>confluence/1.0</syntaxId>
        </configuration>
      </plugin>
      <!-- Unpacks the docbook style resources for the docbkx plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>a</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <includeGroupIds>org.wikbook</includeGroupIds>
              <includeArtifactIds>wikbook.docbkxstyle</includeArtifactIds>
              <excludes>META-INF/**</excludes>
              <outputDirectory>${wikbook.target}/src/resources</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
      
      <!-- Dockbx plugin that generates content -->
      <plugin>
        <groupId>com.agilejava.docbkx</groupId>
        <artifactId>docbkx-maven-plugin</artifactId>
        <version>2.0.7</version>
        <executions>
          <execution>
            <id>Generate HTML</id>
            <goals>
              <goal>generate-html</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <htmlCustomization>${wikbook.target}/src/resources/xsl/html.xsl</htmlCustomization>
              <htmlStylesheet>css/html.css</htmlStylesheet>
              <imgSrcPath>images/</imgSrcPath>
              <admonGraphicsPath>images/admons/</admonGraphicsPath>
            </configuration>
          </execution>
          <execution>
            <id>Generate PDF</id>
            <goals>
              <goal>generate-pdf</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <foCustomization>${wikbook.target}/src/resources/xsl/fopdf.xsl</foCustomization>
              <imgSrcPath>${wikbook.target}/src/resources/images/</imgSrcPath>
              <admonGraphicsPath>${wikbook.target}/src/resources/images/admons/</admonGraphicsPath>
            </configuration>
          </execution>
        </executions>
        <configuration>
          <sourceDirectory>${wikbook.target}/src</sourceDirectory>
          <targetDirectory>${wikbook.target}/output</targetDirectory>
          <includes>index.xml</includes>
          <!-- Highlight source code -->
          <highlightSource>1</highlightSource>
          <!-- We need to support xinclude -->
          <xincludeSupported>true</xincludeSupported>
          <!--
           |  See http://www.sagehill.net/docbookxsl/AnnotateListing.html
           |  Callouts on imported text
          -->
          <useExtensions>1</useExtensions>
          <calloutsExtension>1</calloutsExtension>

          <!-- Copy any docbook XML -->
          <preProcess>
            <copy todir="${wikbook.target}/src">
              <fileset dir="${wikbook.source}/en/en-US">
                <include name="**/*.ext" />
              </fileset>
              <fileset dir="${wikbook.source}/en/en-US">
                <include name="**/*.xml" />
              </fileset>
            </copy>
          </preProcess>

          <!-- Copy the image for HTML-->
          <postProcess>
            <copy todir="${wikbook.target}/output/images">
              <fileset dir="${wikbook.source}/images">
                <include name="**" />
              </fileset>
            </copy>
            <copy todir="${wikbook.target}/output">
              <fileset dir="${wikbook.target}/src/resources">
                <include name="**/*.css" />
                <include name="**/*.png" />
                <include name="**/*.gif" />
                <include name="**/*.jpg" />
                <include name="**/*.jpeg" />
              </fileset>
            </copy>
          </postProcess>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.docbook</groupId>
            <artifactId>docbook-xml</artifactId>
            <version>4.4</version>
            <scope>runtime</scope>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>org/exoplatform/services/jcr/ext/audit/*Test.java</include>
            <include>org/exoplatform/services/jcr/ext/organization/Test*.java</include>
          </includes>
          <excludes>
            <exclude>org/exoplatform/services/jcr/**/Base*.java</exclude>
          </excludes>
        </configuration>
      </plugin>
    </plugins>
  </build>  
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <property>
          <name>default</name>
        </property>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <org.exoplatform.core.version>2.3.5-GA</org.exoplatform.core.version>
        <org.exoplatform.ws.version>2.1.5-GA</org.exoplatform.ws.version>
        <org.exoplatform.jcr.version>1.12.5-GA</org.exoplatform.jcr.version>
        
        <wikbook.source>${pom.basedir}/src/main/wikbook</wikbook.source>
        <wikbook.target>${project.build.directory}/wikbook</wikbook.target>
        <wikbook.version>0.9.26</wikbook.version>
      </properties>
    </profile>
  </profiles>
</project>
