#release configuration
#Thu Oct 29 18:26:24 CET 2015
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.url=scm\:git\:git@github.com\:exoplatform/jcr-services.git
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
exec.additionalArguments=-Prelease -DskipTests -P exo-release,exo-staging,exo-central,webdev-repositories,local-properties,exo-cp
exec.snapshotReleasePluginAllowed=false
completedPhase=check-poms
